version: '3.9'
services:
    code-server:
      image: 'codercom/code-server:latest'
      volumes:
        - .:/home/coder/project'
        - ./.config:/home/coder/.config'
      ports:
        - '8080:8080'
      container_name: code-server
      environment:
        - PASSWORD=yourpassword
