links:
- name: 百度
  link: https://www.baidu.com
  icon: evernote
  desc: 百度网站
- name: 示例链接
  link: https://link.example.com
  icon: FireHydrant
  desc: 链接描述文本
- name: 示例链接
  link: https://link.example.com
  icon: email
  desc: 链接描述文本
- name: 示例链接
  link: https://link.example.com
  icon: MicrosoftOnenote
  desc: 链接描述文本
- name: 示例链接
  link: https://link.example.com
  icon: Robber
- name: 示例链接
  link: https://link.example.com
  icon: EvPlugType1
- name: 示例链接
  link: https://link.example.com
  icon: FileImage
- name: 示例链接
  link: https://link.example.com
  icon: WeatherHazy