categories:
- id: cate-id-0
  title: 链接分类1
- id: cate-id-1
  title: 链接分类2
- id: cate-id-2
  title: 链接分类3
- id: cate-id-3
  title: 链接分类4
links:
- name: 示例链接
  link: https://link.example.com
  icon: checkDecagram
  category: cate-id-0
- name: 示例链接
  link: https://link.example.com
  icon: sofaOutline
  category: cate-id-1
- name: 示例链接
  link: https://link.example.com
  icon: foodCroissant
  category: cate-id-2
- name: 示例链接
  link: https://link.example.com
  icon: musicCircleOutline
  category: cate-id-3
- name: 示例链接
  link: https://link.example.com
  icon: eraser
  category: cate-id-0
- name: 示例链接
  link: https://link.example.com
  icon: BowArrow
  category: cate-id-1
- name: 示例链接
  link: https://link.example.com
  icon: KeyboardOutline
  category: cate-id-2
- name: 示例链接
  link: https://link.example.com
  icon: Incognito
  category: cate-id-3
- name: 示例链接
  link: https://link.example.com
  icon: mastodon
  category: cate-id-0
- name: 示例链接
  link: https://link.example.com
  icon: messageCog
  category: cate-id-1
- name: 示例链接
  link: https://link.example.com
  icon: alphaFCircleOutline
  category: cate-id-2
- name: 示例链接
  link: https://link.example.com
  icon: alphaLCircleOutline
  category: cate-id-3
- name: 示例链接
  link: https://link.example.com
  icon: alphaACircleOutline
  category: cate-id-0
- name: 示例链接
  link: https://link.example.com
  icon: alphaRCircleOutline
  category: cate-id-1
- name: 示例链接
  link: https://link.example.com
  icon: alphaECircleOutline
  category: cate-id-2
- name: 示例链接
  link: https://link.example.com
  icon: accountSupervisorCircle
  category: cate-id-3
- name: 示例链接
  link: https://link.example.com
  icon: flask
  category: cate-id-0
- name: 示例链接
  link: https://link.example.com
  icon: cityVariantOutline
  category: cate-id-1
- name: 示例链接
  link: https://link.example.com
  icon: alphaYCircleOutline
  category: cate-id-2
- name: 示例链接
  link: https://link.example.com
  icon: sproutOutline
  category: cate-id-3